{{- define "footer" -}}
<!-- TODO(minkezhang): Fill out footer with links from metadata. -->
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col s8">
        <h4>Tags</h4>
        <ul>
          <li><a href="http://google.com">tag 1</a></li>
          <li><a href="http://google.com">tag 2</a></li>
          <li><a href="http://google.com">tag 3</a></li>
          <li><a href="http://google.com">tag 4</a></li>
          <li><a href="http://google.com">tag 5</a></li>
        </ul>
      </div>
      <div class="col s4">
        <h4>Social Media</h4>
        <ul class="social-media-ul">
          <li><a href="http://google.com"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="http://google.com"><i class="fab fa-instagram"></i></a></li>
          <li><a href="http://google.com"><i class="fab fa-youtube"></i></a></li>
          <li><a href="http://google.com"><i class="fab fa-github"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      COPYRIGHT STUFF
    </div>
  </div>
</footer>
{{- end -}}
