<!--
  Page header; expected input is directly passed in from the "page" template.
 -->
{{- define "header" -}}
  <header>
    <div class="navbar-wrapper">
      <nav>
        <div class="container">
          <div class="row">
            <div class="col s12 m2"><a href="/">Home</a></div>
            <div class="col s12 m2"><a href="/">MIT</a></div>
            <div class="col s12 m2"><a href="/">CC</a></div>
          </div>
        </div>
      </nav>
    </div>
    <div class="title-card">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h1>Rarely Updated and Often Wrong</h1>
          </div>
        </div>
      </div>
    </div>
  </header>
{{- end -}}
