<!--
  Root HTML template. Expects as input a struct of type

  {
    Blog vangogh_api_proto.Blog
    Content interface{}
  }

  The page should not attempt to access Content, which will be the sole
  argument passed into the "content" template.
 -->

<!--
  Placeholder templates.
  TODO(minkezhang): Implement these.
 -->
{{- define "header" -}}{{- end -}}
{{- define "body" -}}{{- template "content" .Content -}}{{- end -}}
{{- define "footer" -}}{{- end -}}

<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
  <title>Vangogh</title>
  <!-- TODO(minkezhang): Add imports here. -->
</head>

<body>
  {{- template "header" . -}}
  {{- template "body" . -}}
  {{- template "footer" . -}}
</body>

</html> 
