<!--
  Root HTML template. Expects as input a struct of type

  {
    Blog vangogh_api_proto.Blog
    Content interface{}
  }

  The page should not attempt to access Content, which will be the sole
  argument passed into the "content" template.
 -->

<!--
  Placeholder templates.
  TODO(minkezhang): Implement these.
 -->
{{- define "body" -}}
  <main>
    <div class="container">{{- template "content" .Content -}}</div>
  </main>
{{- end -}}

{{- define "page" -}}
  <!DOCTYPE html>
  <html lang="en">

  <head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
  <link href="//use.fontawesome.com/releases/v5.12.1/css/all.css" rel="stylesheet" type="text/css" />

  <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" type="text/css" />

  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
    }

    .container {
      /* Better line width for text. */
      max-width: 600px;

      /**
       * Useful to take advantage of as much space as possible on
       * smaller screens.
       */
      width: 100%;
    }

    /* Used to ensure we're rendering icons in an aligned manner. */
    .icon {
      width: 24px;
      margin: 0 8px 0 0;
      text-align: center;
    }

    /* Contains .progress and .post-img. */
    .post-img-container {
      position: relative;
    }

    /* Ensure we're not taking up extra vertical space for the progress bar. */
    .post-img-container .progress {
      position: absolute;
      top: 0;
      left: 0;
    }

    .post-img {
      opacity: 0;
      transition: opacity .5s ease-in-out;
      -moz-transition: opacity .5s ease-in-out;
      -webkit-transition: opacity .5s ease-in-out;
    }

    body {
      color: #212121;  // grey darken-4
    }
    .page-footer {
      color: #212121;  // grey darken-4
    }
    .page-footer .footer-copyright {
      color: #212121;  // grey darken-4
    }
    header a, .post-title a {
      color: #212121;  // grey darken-4
    }
    .post-byline {
      color: #616161;  // grey darken-2
      font-variant: small-caps;
    }

    /* Ensure tags are delimited in some manner. */
    .post-tag:not(:last-child):after {
      content: ", ";
    }

    a, .post-list-pagination a {
      transition: color .25s ease-in-out;
      -moz-transition: color .25s ease-in-out;
      -webkit-transition: color .25s ease-in-out;
      color: #e91e63;  // pink
    }
    a:hover {
      color: #f48fb1;  // pink lighten-3
    }
    .post-list-pagination .btn-flat:focus {
      background: none;
    }

    .page-footer {
      background-color: #e0e0e0;  // grey lighten-2
    }
    .page-footer h6 {
      font-variant: small-caps;
    }
    footer .page-footer .footer-copyright {
      background-color: #bdbdbd;  // grey lighten-1
      text-align: center;
    }
    
    footer .social-media-ul {
      display: block;
    }
    footer .social-media-ul li {
      display: inline-block;
      margin-right: 8px;
    }

    header .navbar-wrapper {
      background-color: #e0e0e0;  // grey lighten-2
    }
    header nav {
      background: none;
      box-shadow: none;
      height: auto;
    }
    header nav .row {
      margin-bottom: 0;
    }
    header .title-card {
      background-color: #bdbdbd;  // grey lighten-1
    }
  </style>

  <title>Vangogh</title>

  </head>

  <body>
    {{- template "header" . -}}
    {{- template "body" . -}}
    {{- template "footer" . -}}

    <!--
      Sprinkle some magic or something. There's probably a room in Babel
      with the proceeding lines re-arranged in a more pleasing and
      optimized order.
     -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="//unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script>
      function imageLoadCallback(e) {
        e.previousElementSibling.style.display = "none";
        e.style.display = "inline";
        e.style.opacity = 1;
      }
      function fadeInImages() {
        var e;
        Array.prototype.forEach.call(
            document.getElementsByClassName("post-img"),
            function(e) {
              imagesLoaded(
                  e,
                  function() { imageLoadCallback(e) });
            }
        );
      }
      document.addEventListener("DOMContentLoaded", function() {
        fadeInImages();
      });
      </script>

  </body>

  </html> 
{{- end -}}
