<!--
  Expected context is a vangogh_api_proto.Post instance.
 -->

{{- define "post" -}}
  <article>

    {{- with .Metadata.Title -}}
      <div class="row">
      <div class="col s12">
      <h3>{{- . -}}</h3>
      </div>
      </div>
    {{- end -}}

    {{- with .Metadata.PublishTimestamp -}}
      <div class="row">
      <div class="col s12">
        {{- formatTime "January 02, 2006 15:04 MST" . -}}
      </div>
      </div>
    {{- end -}}

    {{- with .Metadata.Extension -}}
      {{- $postMetadata := deserialize .Extension -}}

      {{- with $postMetadata.Location -}}
        <div class="row">
          <div class="col s12"><i class="fas fa-map-marker-alt" style="margin-right: 8px"></i>{{- . -}}</div>
        </div>
      {{- end -}}

      {{- with $postMetadata.PhotoUrl -}}
        <div class="row">
        <div class="col s12">
        <!--
          TODO(minkezhang): Make this functional.
          See https://stackoverflow.com/a/40538410,
              https://stackoverflow.com/a/34726863
         -->
        <div class="progress"><div class="indeterminate"></div></div>
        <img class="responsive-img" src="{{- . -}}" alt="" />
        </div>
        </div>
      {{- end -}}

      {{- if (or (or (or $postMetadata.Camera $postMetadata.Lens) $postMetadata.Filters) $postMetadata.Film) -}}
        <div class="row">
          <div class="col s12"><i class="fas fa-camera" style="margin-right: 8px"></i>
            {{- with $postMetadata.Camera -}}{{- . -}}{{- end -}}
            {{- with $postMetadata.Lens -}}{{- . -}}{{- end -}}
            {{- with $postMetadata.Filters -}}
              {{- range . -}}
                {{- . -}}
              {{- end -}}
            {{- end -}}
            {{- with $postMetadata.Film -}}{{- . -}}{{- end -}}
          </div>
        </div>
      {{- end -}}
    {{- end -}}

    {{- with .Data.Text -}}
      <div class="row">
        <div class="col s12">{{- . -}}</div>
      </div>
    {{- end -}}

    {{- with .Metadata.Tags -}}
      <div class="row">
        <div class="col s12"><i class="fas fa-tags" style="margin-right: 8px"></i>
          {{- range . -}}
            {{- . -}}
          {{- end -}}
        </div>
      </div>
    {{- end -}}

  </article>
{{- end -}}
