<!--
  Expected context is a vangogh_api_proto.Post instance.
 -->

{{- define "post" -}}
  <article>

    {{- with .Metadata.Extension -}}
      {{- $postMetadata := deserialize .Extension -}}

      {{- with $postMetadata.PhotoUrl -}}
        <div class="row">
          <div class="col s12">
            <!--
              TODO(minkezhang): Make this functional.
              See https://stackoverflow.com/a/40538410,
                  https://stackoverflow.com/a/34726863
             -->
            <div class="post-img-container">
              <div class="progress">
                <div class="indeterminate"></div>
              </div>
              <img class="responsive-img post-img" src="{{- . -}}" alt="" />
            </div>
          </div>
        </div>
      {{- end -}}

      {{- if (or (or (or $postMetadata.Camera $postMetadata.Lens) $postMetadata.Filters) $postMetadata.Film) -}}
        <div class="row">
          <div class="col s12"><i class="fas fa-camera icon"></i>
            {{- with $postMetadata.Camera -}}<span class="post-tag">{{- . -}}</span>{{- end -}}
            {{- with $postMetadata.Lens -}}<span class="post-tag">{{- . -}}</span>{{- end -}}
            {{- with $postMetadata.Filters -}}
              {{- range . -}}
                <span class="post-tag">{{- . -}}</span>
              {{- end -}}
            {{- end -}}
            {{- with $postMetadata.Film -}}<span class="post-tag">{{- . -}}</span>{{- end -}}
          </div>
        </div>
      {{- end -}}

      {{- with $postMetadata.Location -}}
        <div class="row">
          <div class="col s12"><i class="fas fa-map-marker-alt icon"></i><span class="post-tag">{{- . -}}</span></div>
        </div>
      {{- end -}}

    {{- end -}}

    {{- $postURL := (formatPostPath .) -}}
    {{- with .Metadata.Title -}}
      <div class="row">
      <div class="col s12">
        <h3>
          <span class="post-title">
            <a href="{{- $postURL -}}">{{- . -}}</a>
          </span>
        </h3>
      </div>
      </div>
    {{- end -}}

    <div class="row">
      {{- with .Metadata.PublishTimestamp -}}
        <div class="col s12">
          <span class="post-byline">{{- formatTime "January 02, 2006 15:04 MST" . -}}</span>
        </div>
      {{- end -}}

      {{- with .Metadata.ModifiedTimestamp -}}
        <div class="col s12">
          <span class="post-byline">Edited</span>
          <span class="post-byline">{{- formatTime "January 02, 2006" . -}}</span>
        </div>
      {{- end -}}
    </div>

    {{- with .Data.Text -}}
      <div class="row">
        <div class="col s12">{{- . -}}</div>
      </div>
    {{- end -}}

    {{- with .Metadata.Tags -}}
      <div class="row">
        <div class="col s12"><i class="fas fa-tags icon"></i>
          {{- range . -}}
            <span class="post-tag"><a href="{{- formatTagPath . -}}">{{- . -}}</a></span>
          {{- end -}}
        </div>
      </div>
    {{- end -}}

  </article>
{{- end -}}
