<!--
  Expected context is a vangogh_core_type.ViewPostListDataContent instance.
 -->

{{- define "content" -}}
  {{- range .Posts -}}
    {{- template "post" . -}}
  {{- end -}}

  <div class="row"><div class="col s12">

    {{- with .LastPageLink -}}
      <a href="{{- . -}}"><i class="fas fa-angle-double-left icon"></i></a>
    {{- end -}}

    {{- with .NextPageLink -}}
      <a href="{{- . -}}"><i class="fas fa-angle-left icon"></i></a>
    {{- end -}}

    {{- with .PrevPageLink -}}
      <a href="{{- . -}}"><i class="fas fa-angle-right icon"></i></a>
    {{- end -}}

    {{- with .FirstPageLink -}}
      <a href="{{- . -}}"><i class="fas fa-angle-double-right icon"></i></a>
    {{- end -}}

  </div></div>
{{- end -}}

