<!--
  Expected context is a vangogh_core_type.ViewPostListDataContent instance.
 -->

{{- define "content" -}}
  {{- range .Posts -}}
    {{- template "post" . -}}
  {{- end -}}

  <div class="row"><div class="col s12">
    <ul class="pagination">
      {{- with .LastPageLink -}}
        <li class="waves-effect">
          <a href="{{- . -}}"><i class="fas fa-angle-double-left"></i></a>
        </li>
      {{- else -}}
        <li class="disabled">
          <a href="#!"><i class="fas fa-angle-double-left"></i></a>
        </li>
      {{- end -}}

      {{- with .NextPageLink -}}
        <li class="waves-effect">
          <a href="{{- . -}}"><i class="fas fa-angle-left"></i></a>
        </li>
      {{- else -}}
        <li class="disabled">
          <a href="#!"><i class="fas fa-angle-left"></i></a>
        </li>
      {{- end -}}

      {{- with .PrevPageLink -}}
        <li class="waves-effect">
          <a href="{{- . -}}"><i class="fas fa-angle-right"></i></a>
        </li>
      {{- else -}}
        <li class="disabled">
          <a href="#!"><i class="fas fa-angle-right"></i></a>
        </li>
      {{- end -}}

      {{- with .FirstPageLink -}}
        <li class="waves-effect">
          <a href="{{- . -}}"><i class="fas fa-angle-double-right"></i></a>
        </li>
      {{- else -}}
        <li class="disabled">
          <a href="#!"><i class="fas fa-angle-double-right"></i></a>
        </li>
      {{- end -}}

  </div></div>
{{- end -}}

