<!--
  Expected context is a vangogh_core_type.ViewPostListDataContent instance.
 -->

{{- define "content" -}}
  {{- range .Posts -}}
    {{- template "post" . -}}
  {{- end -}}

  <!-- Pagination navbar rendering logic. -->
  <div class="row">
    <div class="col s12">
      <ul class="pagination">
        {{- with .PageInfo -}}
          {{- if ne .CurrentPage .TotalPages -}}
            <li class="waves-effect">
              <a href="{{- formatPaginate .PathPrefix .TotalPages -}}">
                <i class="fas fa-angle-double-left"></i>
              </a>
            </li>
            <li class="waves-effect">
              <a href="{{- formatPaginate .PathPrefix (addInt .CurrentPage 1) -}}">
                <i class="fas fa-angle-left"></i>
              </a>
            </li>
          {{- else -}}
            <li class="disabled">
              <a href="#!">
                <i class="fas fa-angle-double-left"></i>
              </a>
            </li>
            <li class="disabled">
              <a href="#!">
                <i class="fas fa-angle-left"></i>
              </a>
            </li>
          {{- end -}}

          {{- if ne .CurrentPage 1 -}}
            <li class="waves-effect">
              <a href="{{- formatPaginate .PathPrefix (subInt .CurrentPage 1) -}}">
                <i class="fas fa-angle-right"></i>
              </a>
            </li>
            <li class="waves-effect">
              <a href="{{- formatPaginate .PathPrefix 1 -}}">
                <i class="fas fa-angle-double-right"></i>
              </a>
            </li>
          {{- else -}}
            <li class="disabled">
              <a href="#!">
                <i class="fas fa-angle-right"></i>
              </a>
            </li>
            <li class="disabled">
              <a href="#!">
                <i class="fas fa-angle-double-right"></i>
              </a>
            </li>
          {{- end -}}
        {{- end -}}
      </ul>
    </div>
  </div>
{{- end -}}
