<!--
  Expected context is a vangogh_core_type.ViewPostListDataContent instance.
 -->

{{- define "content" -}}
  {{- range .Posts -}}
    {{- template "post" . -}}
  {{- end -}}

  <!-- Pagination navbar rendering logic. -->
  <div class="post-list-pagination">
    <div class="row">
      {{- with .PageInfo -}}
        {{- if ne .CurrentPage .TotalPages -}}
          <div class="col s1">
            <a class="btn-flat" href="{{- formatPaginate .PathPrefix .TotalPages -}}">
              <i class="fas fa-angle-double-left"></i>
            </a>
          </div>
          <div class="col s1">
            <a class="btn-flat" href="{{- formatPaginate .PathPrefix (addInt .CurrentPage 1) -}}">
              <i class="fas fa-angle-left"></i>
            </a>
          </div>
        {{- end -}}

        {{- if ne .CurrentPage 1 -}}
          <div class="col s1">
            <a class="btn-flat"  href="{{- formatPaginate .PathPrefix (subInt .CurrentPage 1) -}}">
              <i class="fas fa-angle-right"></i>
            </a>
          </div>
          <div class="col s1">
            <a class="btn-flat" href="{{- formatPaginate .PathPrefix 1 -}}">
              <i class="fas fa-angle-double-right"></i>
            </a>
          </div>
        {{- end -}}
      {{- end -}}
    </div>
  </div>
{{- end -}}
